CREATE DATABASE XYZ;
USE XYZ;
CREATE TABLE Students (
    RollNo INT PRIMARY KEY,
    Name VARCHAR(50),
    Marks INT,
    Grade CHAR(50),
    City VARCHAR(50)
);
INSERT INTO Students (RollNo, Name, Marks,Grade, City)
VALUES
    (1, 'John Doe', 85,'A', 'New York'),
    (2, 'Jane Smith', 92,'B', 'Los Angeles'),
    (3, 'Bob Johnson', 78,'A', 'Chicago'),
    (4, 'Alice Brown', 96, 'C','San Francisco');
    
SELECT * FROM students ORDER BY Marks  DESC;
SELECT COUNT(Marks) FROM students;

INSERT INTO Students (RollNo, Name, Marks,Grade, City)
VALUES
    (5, 'John Doe', 80,'A', 'New York'),
    (6, 'Jane Smith', 90,'B', 'Los Angeles'),
    (7, 'Bob Johnson', 70,'A', 'Chicago'),
    (8, 'Alice Brown', 55, 'C','San Francisco');
    
SELECT City,AVG(Marks) FROM Students GROUP BY (City)  ORDER BY AVG(Marks) ASC;
